<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="outputWindow">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,86</size>
		<title>PyBrainSim: Simulation results</title>
		<object class="wxPanel" name="outputWindowPanel">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxTextCtrl" name="outputLog">
						<style>wxTE_MULTILINE</style>
						<value></value>
						<maxlength>0</maxlength>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
